MODE_temp1 = "label"
MODE_temp2 = "label"
MODE_temp3 = "label"
MODE_temp4 = "label"
MODE_temp5 = "label"
MODE_temp6 = "label"
MODE_temp7 = "label"
MODE_temp8 = "label"
MODE_temp9 = "label"
MODE_temp10 = "label"
MODE_temp11 = "label"
MODE_temp12 = "label"
MODE_temp13 = "label"
MODE_temp14 = "label"
MODE_temp15 = "label"
MODE_temp16 = "label"
MODE_temp17 = "label"
MODE_temp18 = "label"
MODE_temp19 = "label"
MODE_temp20 = "label"
MODE_temp21 = "label"
MODE_temp22 = "label"
MODE_temp23 = "label"
MODE_temp24 = "label"
MODE_temp25 = "label"
MODE_temp26 = "label"
MODE_temp27 = "label"
MODE_temp28 = "label"
MODE_temp29 = "label"
MODE_temp30 = "label"
MODE_freq1 = "label"
MODE_freq2 = "label"
MODE_freq3 = "label"
MODE_freq4 = "label"
MODE_freq5 = "label"
MODE_freq6 = "label"
MODE_freq7 = "label"
MODE_freq8 = "label"
MODE_freq9 = "label"
MODE_freq10 = "label"
MODE_freq11 = "label"
MODE_freq12 = "label"
LABEL_freq243 = "cpu1Core0"
LABEL_freq244 = "cpu1Core1"
LABEL_freq245 = "cpu1Core2"
LABEL_freq246 = "cpu1Core3"
LABEL_freq247 = "cpu1Core4"
LABEL_freq248 = "cpu1Core5"
LABEL_freq249 = "cpu1Core6"
LABEL_freq250 = "cpu1Core7"
LABEL_freq251 = "cpu1Core8"
LABEL_freq252 = "cpu1Core9"
LABEL_freq253 = "cpu1Core10"
LABEL_freq254 = "cpu1Core11"
LABEL_temp194 = "centaur2"
LABEL_temp195 = "centaur3"
LABEL_temp121 = "dimm16"
LABEL_temp122 = "dimm17"
LABEL_temp123 = "dimm18"
LABEL_temp124 = "dimm19"
LABEL_temp125 = "dimm20"
LABEL_temp126 = "dimm21"
LABEL_temp127 = "dimm22"
LABEL_temp128 = "dimm23"
LABEL_temp129 = "dimm24"
LABEL_temp130 = "dimm25"
LABEL_temp131 = "dimm26"
LABEL_temp132 = "dimm27"
LABEL_temp133 = "dimm28"
LABEL_temp134 = "dimm29"
LABEL_temp135 = "dimm30"
LABEL_temp136 = "dimm31"
LABEL_temp149 = "core12"
LABEL_temp150 = "core13"
LABEL_temp151 = "core14"
LABEL_temp152 = "core15"
LABEL_temp153 = "core16"
LABEL_temp154 = "core17"
LABEL_temp155 = "core18"
LABEL_temp156 = "core19"
LABEL_temp157 = "core20"
LABEL_temp158 = "core21"
LABEL_temp159 = "core22"
LABEL_temp160 = "core23"
