MODE_temp1 = "label"
MODE_temp2 = "label"
MODE_temp3 = "label"
MODE_temp4 = "label"
MODE_temp5 = "label"
MODE_temp6 = "label"
MODE_temp7 = "label"
MODE_temp8 = "label"
MODE_temp9 = "label"
MODE_temp10 = "label"
MODE_temp11 = "label"
MODE_temp12 = "label"
MODE_temp13 = "label"
MODE_temp14 = "label"
MODE_temp15 = "label"
MODE_temp16 = "label"
MODE_temp17 = "label"
MODE_temp18 = "label"
MODE_temp19 = "label"
MODE_temp20 = "label"
MODE_temp21 = "label"
MODE_temp22 = "label"
MODE_temp23 = "label"
MODE_temp24 = "label"
MODE_temp25 = "label"
MODE_temp26 = "label"
MODE_temp27 = "label"
MODE_temp28 = "label"
MODE_temp29 = "label"
MODE_temp30 = "label"
MODE_power1 = "label"
MODE_power2 = "label"
MODE_power3 = "label"
MODE_power4 = "label"
MODE_power5 = "label"
MODE_power6 = "label"
MODE_power7 = "label"
MODE_freq1 = "label"
MODE_freq2 = "label"
MODE_freq3 = "label"
MODE_freq4 = "label"
MODE_freq5 = "label"
MODE_freq6 = "label"
MODE_freq7 = "label"
MODE_freq8 = "label"
MODE_freq9 = "label"
MODE_freq10 = "label"
MODE_freq11 = "label"
MODE_freq12 = "label"
LABEL_freq231 = "cpu0Core0"
LABEL_freq232 = "cpu0Core1"
LABEL_freq233 = "cpu0Core2"
LABEL_freq234 = "cpu0Core3"
LABEL_freq235 = "cpu0Core4"
LABEL_freq236 = "cpu0Core5"
LABEL_freq237 = "cpu0Core6"
LABEL_freq238 = "cpu0Core7"
LABEL_freq239 = "cpu0Core8"
LABEL_freq240 = "cpu0Core9"
LABEL_freq241 = "cpu0Core10"
LABEL_freq242 = "cpu0Core11"
LABEL_temp192 = "centaur0"
LABEL_temp193 = "centaur1"
LABEL_temp105 = "dimm0"
LABEL_temp106 = "dimm1"
LABEL_temp107 = "dimm2"
LABEL_temp108 = "dimm3"
LABEL_temp109 = "dimm4"
LABEL_temp110 = "dimm5"
LABEL_temp111 = "dimm6"
LABEL_temp112 = "dimm7"
LABEL_temp113 = "dimm8"
LABEL_temp114 = "dimm9"
LABEL_temp115 = "dimm10"
LABEL_temp116 = "dimm11"
LABEL_temp117 = "dimm12"
LABEL_temp118 = "dimm13"
LABEL_temp119 = "dimm14"
LABEL_temp120 = "dimm15"
LABEL_temp137 = "core0"
LABEL_temp138 = "core1"
LABEL_temp139 = "core2"
LABEL_temp140 = "core3"
LABEL_temp141 = "core4"
LABEL_temp142 = "core5"
LABEL_temp143 = "core6"
LABEL_temp144 = "core7"
LABEL_temp145 = "core8"
LABEL_temp146 = "core9"
LABEL_temp147 = "core10"
LABEL_temp148 = "core11"
LABEL_power162 = "Proc0Pwr"
LABEL_power163 = "Proc1Pwr"
LABEL_power164 = "HDDFanPwr"
LABEL_power165 = "SysPwr"
LABEL_power167 = "PCIEPwr"
LABEL_power169 = "MemProc0Pwr"
LABEL_power170 = "MemProc1Pwr"
LABEL_power0 = "TotalPwr"
